<templateSet group="surround">
  <template name="nn" value="java.util.Objects.requireNonNull($SELECTION$)" description="requireNonNull" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="x" value="try&#10;{&#10;    $SELECTION$&#10;}&#10;catch (RuntimeException e)&#10;{&#10;    throw e;&#10;}&#10;catch (Exception e)&#10;{&#10;    throw new RuntimeException(e);&#10;}&#10;" description="Exception to RuntimeException" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="formatteroff" value="// @formatter:off&#10;$SELECTION$&#10;// @formatter:on&#10;" description="Surround with formatter off" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>