<templateSet group="user">
  <template name="yet" value="throw new UnsupportedOperationException(this.getClass().getSimpleName() + &quot;.$METHOD$() not implemented yet&quot;);&#10;" description="not implemented yet (Unsupported)" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="util" value="private $CLASS$()&#10;{&#10;    throw new AssertionError(&quot;Suppress default constructor for noninstantiability&quot;);&#10;}&#10;" description="Suppress default constructor for noninstantiability" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName($TEST_NAME$)&#10;void $METHOD_NAME$()&#10;{&#10;    $END$&#10;    $BODY$&#10;}" description="JUnit 5 test method" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="TEST_NAME" expression="" defaultValue="&quot;Test name&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="camelCase(TEST_NAME)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.junit.jupiter.api.Assertions.fail()&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>